<h1 class="header2">About Us</h1>
 <div class="aboutContainer">
         <p>Welcome to the space Salon where out services are out of this World!! This is a website where stylists and clients can be added you can even view the styles they prefer So Enjoy!</p>
         <p>Aliquam erat volutpat. Curabitur quis elit orci. Donec vitae lectus tortor. Aliquam vel velit pellentesque, ultricies orci sit amet, pulvinar arcu. Vivamus id nibh at nunc vehicula tempor. Sed lectus nunc, volutpat non neque ut, dapibus laoreet dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean facilisis dolor sem, eu volutpat purus lobortis eu. Nullam porta nunc nec magna facilisis, molestie ornare mauris ultricies. Nulla erat velit, tempus quis metus in, iaculis consequat nisi. Sed in commodo nibh. Vestibulum fermentum, magna sit amet interdum rhoncus, purus tellus aliquet nisi, at consectetur elit orci ac nibh.

                 Vivamus at rutrum nulla. Quisque rhoncus sodales auctor. Sed ultrices erat nisl, lobortis sodales tellus porta eu. Etiam cursus viverra tincidunt. Sed eleifend purus eget malesuada pharetra. Duis ut sapien tincidunt, porta magna eu, cursus elit. Nullam sed libero odio. Cras neque nulla, congue sit amet velit sed, tempor lacinia sem. Aenean commodo facilisis elit vitae viverra. Aenean non purus tellus. Vivamus ut tempor felis. Nullam vehicula bibendum lorem, quis fermentum metus convallis in. Duis dui enim, sollicitudin vel sapien elementum, viverra egestas erat. Cras turpis quam, ultricies vel eros quis, auctor imperdiet metus. Vestibulum cursus risus quis odio blandit, at malesuada augue egestas. Cras condimentum arcu et elit fermentum imperdiet.

                 Suspendisse et vestibulum lectus. Proin auctor dapibus nisi quis porttitor. Quisque tempus nunc eu urna condimentum euismod. Pellentesque condimentum dolor nunc, non posuere eros ultricies vel. Vestibulum quis fermentum orci, ullamcorper aliquam urna. Vivamus tristique erat non malesuada auctor. Nunc faucibus euismod leo, et iaculis ipsum sollicitudin vel. Mauris ultricies ac est in semper.

                 Donec hendrerit ultrices ante et scelerisque. Aliquam sem ligula, ultrices in aliquam non, euismod sed metus. Vestibulum ante ex, porttitor non quam vitae, dictum eleifend lacus. Morbi metus felis, sollicitudin id ligula in, convallis placerat ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum quam orci, tincidunt ultricies ornare in, consectetur vitae arcu. In eu lobortis sem. Phasellus gravida efficitur nibh vitae posuere. Quisque varius felis sem, ac condimentum neque finibus a. Proin eu efficitur dui. Sed nisi purus, malesuada ut bibendum sit amet, faucibus nec nunc. Sed id urna ac ipsum sagittis ullamcorper. Phasellus hendrerit, turpis eu accumsan cursus, augue leo vulputate augue, et maximus odio erat sed magna.</p>
 </div>



